{
 "hp": {
  "fairmilehead": {
   "body": [
    "hp-fairmilehead-1.jpg",
    "hp-fairmilehead-2.jpg",
    "hp-fairmilehead-3.jpg"
   ],
   "src": [
    [
     62,
     161
    ],
    [
     51,
     155
    ],
    [
     139,
     176
    ]
   ]
  },
  "bridge-of-allan": {
   "body": [
    "hp-bridge-of-allan-1.jpg",
    "hp-bridge-of-allan-2.jpg",
    "hp-bridge-of-allan-3.jpg"
   ],
   "src": [
    [
     84,
     187
    ],
    [
     167,
     180
    ],
    [
     64,
     179
    ]
   ]
  },
  "dunblane": {
   "body": [
    "hp-dunblane-1.jpg",
    "hp-dunblane-2.jpg",
    "hp-dunblane-3.jpg"
   ],
   "src": [
    [
     57,
     167
    ],
    [
     64,
     176
    ],
    [
     73,
     192
    ]
   ]
  },
  "linlithgow": {
   "body": [
    "hp-linlithgow-1.jpg",
    "hp-linlithgow-2.jpg",
    "hp-linlithgow-3.jpg"
   ],
   "src": [
    [
     60,
     78
    ],
    [
     54,
     79
    ],
    [
     54,
     84
    ]
   ]
  },
  "kilmacolm": {
   "body": [
    "hp-kilmacolm-1.jpg",
    "hp-kilmacolm-2.jpg",
    "hp-kilmacolm-3.jpg"
   ],
   "src": [
    [
     109,
     196
    ],
    [
     139,
     185
    ],
    [
     103,
     105
    ]
   ]
  },
  "bridge-of-weir": {
   "body": [
    "hp-bridge-of-weir-1.jpg",
    "hp-bridge-of-weir-2.jpg",
    "hp-bridge-of-weir-3.jpg"
   ],
   "src": [
    [
     51,
     104
    ],
    [
     71,
     85
    ],
    [
     198,
     208
    ]
   ]
  },
  "north-berwick": {
   "body": [
    "hp-north-berwick-1.jpg",
    "hp-north-berwick-2.jpg",
    "hp-north-berwick-3.jpg"
   ],
   "src": [
    [
     99,
     155
    ],
    [
     53,
     196
    ],
    [
     82,
     188
    ]
   ]
  },
  "kirkintilloch": {
   "body": [
    "hp-kirkintilloch-1.jpg",
    "hp-kirkintilloch-2.jpg",
    "hp-kirkintilloch-3.jpg"
   ],
   "src": [
    [
     77,
     144
    ],
    [
     167,
     196
    ],
    [
     185,
     190
    ]
   ]
  },
  "eaglesham": {
   "body": [
    "hp-eaglesham-1.jpg",
    "hp-eaglesham-2.jpg",
    "hp-eaglesham-3.jpg"
   ],
   "src": [
    [
     64,
     105
    ],
    [
     53,
     79
    ],
    [
     96,
     208
    ]
   ]
  },
  "cambuslang": {
   "body": [
    "hp-cambuslang-1.jpg",
    "hp-cambuslang-2.jpg",
    "hp-cambuslang-3.jpg"
   ],
   "src": [
    [
     78,
     196
    ],
    [
     78,
     167
    ],
    [
     181,
     209
    ]
   ]
  }
 },
 "solar": {
  "broomhill": {
   "body": [
    "sol-broomhill-1.jpg",
    "sol-broomhill-2.jpg",
    "sol-broomhill-3.jpg",
    "sol-broomhill-4.jpg",
    "sol-broomhill-5.jpg"
   ],
   "src": [
    [
     43,
     66
    ],
    [
     0,
     162
    ],
    [
     43,
     67
    ],
    [
     38,
     66
    ],
    [
     43,
     121
    ]
   ]
  },
  "comely-bank": {
   "body": [
    "sol-comely-bank-1.jpg",
    "sol-comely-bank-2.jpg",
    "sol-comely-bank-3.jpg",
    "sol-comely-bank-4.jpg",
    "sol-comely-bank-5.jpg"
   ],
   "src": [
    [
     39,
     40
    ],
    [
     5,
     72
    ],
    [
     37,
     90
    ],
    [
     0,
     37
    ],
    [
     66,
     158
    ]
   ]
  },
  "east-kilbride": {
   "body": [
    "sol-east-kilbride-1.jpg",
    "sol-east-kilbride-2.jpg",
    "sol-east-kilbride-3.jpg",
    "sol-east-kilbride-4.jpg",
    "sol-east-kilbride-5.jpg"
   ],
   "src": [
    [
     1,
     122
    ],
    [
     119,
     122
    ],
    [
     5,
     158
    ],
    [
     1,
     44
    ],
    [
     36,
     120
    ]
   ]
  },
  "newlands": {
   "body": [
    "sol-newlands-1.jpg",
    "sol-newlands-2.jpg",
    "sol-newlands-3.jpg",
    "sol-newlands-4.jpg",
    "sol-newlands-5.jpg"
   ],
   "src": [
    [
     67,
     157
    ],
    [
     121,
     122
    ],
    [
     4,
     162
    ],
    [
     4,
     158
    ],
    [
     65,
     67
    ]
   ]
  },
  "uddingston": {
   "body": [
    "sol-uddingston-1.jpg",
    "sol-uddingston-2.jpg",
    "sol-uddingston-3.jpg",
    "sol-uddingston-4.jpg",
    "sol-uddingston-5.jpg"
   ],
   "src": [
    [
     37,
     68
    ],
    [
     37,
     162
    ],
    [
     43,
     158
    ],
    [
     158,
     162
    ],
    [
     37,
     38
    ]
   ]
  },
  "bridge-of-allan": {
   "body": [
    "sol-bridge-of-allan-1.jpg",
    "sol-bridge-of-allan-2.jpg",
    "sol-bridge-of-allan-3.jpg",
    "sol-bridge-of-allan-4.jpg",
    "sol-bridge-of-allan-5.jpg"
   ],
   "src": [
    [
     4,
     119
    ],
    [
     67,
     121
    ],
    [
     37,
     72
    ],
    [
     72,
     122
    ],
    [
     32,
     66
    ]
   ]
  },
  "linlithgow": {
   "body": [
    "sol-linlithgow-1.jpg",
    "sol-linlithgow-2.jpg",
    "sol-linlithgow-3.jpg",
    "sol-linlithgow-4.jpg",
    "sol-linlithgow-5.jpg"
   ],
   "src": [
    [
     32,
     158
    ],
    [
     39,
     43
    ],
    [
     36,
     66
    ],
    [
     38,
     39
    ],
    [
     4,
     90
    ]
   ]
  },
  "kilmacolm": {
   "body": [
    "sol-kilmacolm-1.jpg",
    "sol-kilmacolm-2.jpg",
    "sol-kilmacolm-3.jpg",
    "sol-kilmacolm-4.jpg",
    "sol-kilmacolm-5.jpg"
   ],
   "src": [
    [
     157,
     162
    ],
    [
     72,
     157
    ],
    [
     40,
     72
    ],
    [
     65,
     121
    ],
    [
     43,
     90
    ]
   ]
  },
  "bridge-of-weir": {
   "body": [
    "sol-bridge-of-weir-1.jpg",
    "sol-bridge-of-weir-2.jpg",
    "sol-bridge-of-weir-3.jpg",
    "sol-bridge-of-weir-4.jpg",
    "sol-bridge-of-weir-5.jpg"
   ],
   "src": [
    [
     122,
     157
    ],
    [
     4,
     44
    ],
    [
     72,
     124
    ],
    [
     43,
     44
    ],
    [
     120,
     162
    ]
   ]
  },
  "north-berwick": {
   "body": [
    "sol-north-berwick-1.jpg",
    "sol-north-berwick-2.jpg",
    "sol-north-berwick-3.jpg",
    "sol-north-berwick-4.jpg",
    "sol-north-berwick-5.jpg"
   ],
   "src": [
    [
     4,
     65
    ],
    [
     0,
     123
    ],
    [
     37,
     119
    ],
    [
     40,
     158
    ],
    [
     0,
     122
    ]
   ]
  }
 }
}