{
 "hp": {
  "fairmilehead": {
   "hero": "hp-fairmilehead-hero.jpg",
   "heroSrc": 85,
   "body": [
    "hp-fairmilehead-1.jpg",
    "hp-fairmilehead-2.jpg",
    "hp-fairmilehead-3.jpg"
   ],
   "bodySrc": [
    [
     46,
     176
    ],
    [
     155,
     196
    ],
    [
     84,
     106
    ]
   ]
  },
  "bridge-of-allan": {
   "hero": "hp-bridge-of-allan-hero.jpg",
   "heroSrc": 52,
   "body": [
    "hp-bridge-of-allan-1.jpg",
    "hp-bridge-of-allan-2.jpg",
    "hp-bridge-of-allan-3.jpg"
   ],
   "bodySrc": [
    [
     62,
     82
    ],
    [
     176,
     185
    ],
    [
     54,
     192
    ]
   ]
  },
  "dunblane": {
   "hero": "hp-dunblane-hero.jpg",
   "heroSrc": 192,
   "body": [
    "hp-dunblane-1.jpg",
    "hp-dunblane-2.jpg",
    "hp-dunblane-3.jpg"
   ],
   "bodySrc": [
    [
     75,
     155
    ],
    [
     46,
     110
    ],
    [
     71,
     105
    ]
   ]
  },
  "linlithgow": {
   "hero": "hp-linlithgow-hero.jpg",
   "heroSrc": 59,
   "body": [
    "hp-linlithgow-1.jpg",
    "hp-linlithgow-2.jpg",
    "hp-linlithgow-3.jpg"
   ],
   "bodySrc": [
    [
     52,
     64
    ],
    [
     70,
     78
    ],
    [
     75,
     185
    ]
   ]
  },
  "kilmacolm": {
   "hero": "hp-kilmacolm-hero.jpg",
   "heroSrc": 139,
   "body": [
    "hp-kilmacolm-1.jpg",
    "hp-kilmacolm-2.jpg",
    "hp-kilmacolm-3.jpg"
   ],
   "bodySrc": [
    [
     71,
     204
    ],
    [
     58,
     59
    ],
    [
     79,
     110
    ]
   ]
  },
  "bridge-of-weir": {
   "hero": "hp-bridge-of-weir-hero.jpg",
   "heroSrc": 198,
   "body": [
    "hp-bridge-of-weir-1.jpg",
    "hp-bridge-of-weir-2.jpg",
    "hp-bridge-of-weir-3.jpg"
   ],
   "bodySrc": [
    [
     54,
     75
    ],
    [
     139,
     144
    ],
    [
     192,
     196
    ]
   ]
  },
  "north-berwick": {
   "hero": "hp-north-berwick-hero.jpg",
   "heroSrc": 106,
   "body": [
    "hp-north-berwick-1.jpg",
    "hp-north-berwick-2.jpg",
    "hp-north-berwick-3.jpg"
   ],
   "bodySrc": [
    [
     82,
     144
    ],
    [
     59,
     76
    ],
    [
     78,
     104
    ]
   ]
  },
  "kirkintilloch": {
   "hero": "hp-kirkintilloch-hero.jpg",
   "heroSrc": 105,
   "body": [
    "hp-kirkintilloch-1.jpg",
    "hp-kirkintilloch-2.jpg",
    "hp-kirkintilloch-3.jpg"
   ],
   "bodySrc": [
    [
     180,
     181
    ],
    [
     58,
     82
    ],
    [
     75,
     85
    ]
   ]
  },
  "eaglesham": {
   "hero": "hp-eaglesham-hero.jpg",
   "heroSrc": 76,
   "body": [
    "hp-eaglesham-1.jpg",
    "hp-eaglesham-2.jpg",
    "hp-eaglesham-3.jpg"
   ],
   "bodySrc": [
    [
     54,
     179
    ],
    [
     71,
     174
    ],
    [
     60,
     144
    ]
   ]
  },
  "cambuslang": {
   "hero": "hp-cambuslang-hero.jpg",
   "heroSrc": 144,
   "body": [
    "hp-cambuslang-1.jpg",
    "hp-cambuslang-2.jpg",
    "hp-cambuslang-3.jpg"
   ],
   "bodySrc": [
    [
     96,
     106
    ],
    [
     53,
     181
    ],
    [
     181,
     188
    ]
   ]
  }
 },
 "solar": {
  "broomhill": {
   "hero": "sol-broomhill-hero.jpg",
   "heroSrc": 5,
   "body": [
    "sol-broomhill-1.jpg",
    "sol-broomhill-2.jpg",
    "sol-broomhill-3.jpg",
    "sol-broomhill-4.jpg",
    "sol-broomhill-5.jpg"
   ],
   "bodySrc": [
    [
     38,
     157
    ],
    [
     124,
     158
    ],
    [
     43,
     123
    ],
    [
     65,
     123
    ],
    [
     67,
     158
    ]
   ]
  },
  "comely-bank": {
   "hero": "sol-comely-bank-hero.jpg",
   "heroSrc": 39,
   "body": [
    "sol-comely-bank-1.jpg",
    "sol-comely-bank-2.jpg",
    "sol-comely-bank-3.jpg",
    "sol-comely-bank-4.jpg",
    "sol-comely-bank-5.jpg"
   ],
   "bodySrc": [
    [
     44,
     124
    ],
    [
     66,
     119
    ],
    [
     66,
     122
    ],
    [
     37,
     67
    ],
    [
     43,
     119
    ]
   ]
  },
  "east-kilbride": {
   "hero": "sol-east-kilbride-hero.jpg",
   "heroSrc": 6,
   "body": [
    "sol-east-kilbride-1.jpg",
    "sol-east-kilbride-2.jpg",
    "sol-east-kilbride-3.jpg",
    "sol-east-kilbride-4.jpg",
    "sol-east-kilbride-5.jpg"
   ],
   "bodySrc": [
    [
     66,
     67
    ],
    [
     72,
     119
    ],
    [
     40,
     158
    ],
    [
     67,
     90
    ],
    [
     36,
     66
    ]
   ]
  },
  "newlands": {
   "hero": "sol-newlands-hero.jpg",
   "heroSrc": 66,
   "body": [
    "sol-newlands-1.jpg",
    "sol-newlands-2.jpg",
    "sol-newlands-3.jpg",
    "sol-newlands-4.jpg",
    "sol-newlands-5.jpg"
   ],
   "bodySrc": [
    [
     5,
     124
    ],
    [
     38,
     66
    ],
    [
     6,
     37
    ],
    [
     0,
     5
    ],
    [
     32,
     36
    ]
   ]
  },
  "uddingston": {
   "hero": "sol-uddingston-hero.jpg",
   "heroSrc": 37,
   "body": [
    "sol-uddingston-1.jpg",
    "sol-uddingston-2.jpg",
    "sol-uddingston-3.jpg",
    "sol-uddingston-4.jpg",
    "sol-uddingston-5.jpg"
   ],
   "bodySrc": [
    [
     1,
     65
    ],
    [
     122,
     158
    ],
    [
     68,
     123
    ],
    [
     4,
     162
    ],
    [
     0,
     120
    ]
   ]
  },
  "bridge-of-allan": {
   "hero": "sol-bridge-of-allan-hero.jpg",
   "heroSrc": 90,
   "body": [
    "sol-bridge-of-allan-1.jpg",
    "sol-bridge-of-allan-2.jpg",
    "sol-bridge-of-allan-3.jpg",
    "sol-bridge-of-allan-4.jpg",
    "sol-bridge-of-allan-5.jpg"
   ],
   "bodySrc": [
    [
     90,
     162
    ],
    [
     1,
     43
    ],
    [
     6,
     43
    ],
    [
     37,
     38
    ],
    [
     5,
     119
    ]
   ]
  },
  "linlithgow": {
   "hero": "sol-linlithgow-hero.jpg",
   "heroSrc": 36,
   "body": [
    "sol-linlithgow-1.jpg",
    "sol-linlithgow-2.jpg",
    "sol-linlithgow-3.jpg",
    "sol-linlithgow-4.jpg",
    "sol-linlithgow-5.jpg"
   ],
   "bodySrc": [
    [
     6,
     162
    ],
    [
     66,
     121
    ],
    [
     66,
     158
    ],
    [
     39,
     122
    ],
    [
     65,
     90
    ]
   ]
  },
  "kilmacolm": {
   "hero": "sol-kilmacolm-hero.jpg",
   "heroSrc": 1,
   "body": [
    "sol-kilmacolm-1.jpg",
    "sol-kilmacolm-2.jpg",
    "sol-kilmacolm-3.jpg",
    "sol-kilmacolm-4.jpg",
    "sol-kilmacolm-5.jpg"
   ],
   "bodySrc": [
    [
     38,
     39
    ],
    [
     37,
     120
    ],
    [
     5,
     66
    ],
    [
     1,
     122
    ],
    [
     67,
     157
    ]
   ]
  },
  "bridge-of-weir": {
   "hero": "sol-bridge-of-weir-hero.jpg",
   "heroSrc": 38,
   "body": [
    "sol-bridge-of-weir-1.jpg",
    "sol-bridge-of-weir-2.jpg",
    "sol-bridge-of-weir-3.jpg",
    "sol-bridge-of-weir-4.jpg",
    "sol-bridge-of-weir-5.jpg"
   ],
   "bodySrc": [
    [
     39,
     66
    ],
    [
     1,
     158
    ],
    [
     0,
     67
    ],
    [
     157,
     158
    ],
    [
     44,
     65
    ]
   ]
  },
  "north-berwick": {
   "hero": "sol-north-berwick-hero.jpg",
   "heroSrc": 122,
   "body": [
    "sol-north-berwick-1.jpg",
    "sol-north-berwick-2.jpg",
    "sol-north-berwick-3.jpg",
    "sol-north-berwick-4.jpg",
    "sol-north-berwick-5.jpg"
   ],
   "bodySrc": [
    [
     36,
     121
    ],
    [
     90,
     157
    ],
    [
     44,
     123
    ],
    [
     120,
     162
    ],
    [
     122,
     162
    ]
   ]
  }
 }
}